{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--inspect",
                "./node_modules/.bin/next",
                "dev"
            ],
            "port": 9229,
            "sourceMaps": true,
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node-terminal",
            "name": "Run Script: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}